--[[
   _____                          _     _          _ ______            _    _       _                  _        __  __ _       _ _    _      _     _   
  / ____|                        | |   | |        | |  ____|          | |  | |     | |      /\        | |      |  \/  (_)     (_) |  | |    (_)   | |  
 | (___   ___ _ __ __ _ _ __ ___ | |__ | | ___  __| | |__   __ _  __ _| |__| |_   _| |__   /  \  _   _| |_ ___ | \  / |_ _ __  _| |__| | ___ _ ___| |_ 
  \___ \ / __| '__/ _` | '_ ` _ \| '_ \| |/ _ \/ _` |  __| / _` |/ _` |  __  | | | | '_ \ / /\ \| | | | __/ _ \| |\/| | | '_ \| |  __  |/ _ \ / __| __|
  ____) | (__| | | (_| | | | | | | |_) | |  __/ (_| | |___| (_| | (_| | |  | | |_| | |_) / ____ \ |_| | || (_) | |  | | | | | | | |  | |  __/ \__ \ |_ 
 |_____/ \___|_|  \__,_|_| |_| |_|_.__/|_|\___|\__,_|______\__, |\__, |_|  |_|\__,_|_.__/_/    \_\__,_|\__\___/|_|  |_|_|_| |_|_|_|  |_|\___|_|___/\__|
                                                            __/ | __/ |                                                                                
                                                           |___/ |___/                                                                                 
]]
getgenv().ServerHop = false -- turn off this if you need
getgenv().Key = ""
---------------------------------------------------------------------------
--[[                                                                      |\\--== Dont Be Skid Buddy ==--//
| This script was genarate by ScrambledEggHub </>                         |\\--== Dont Be Skid Buddy ==--//
| That Is 1 of the best script rob in mad city                            |\\--== Dont Be Skid Buddy ==--//
| We Worked Hard on it But finally it done                                |\\--== Dont Be Skid Buddy ==--//
| This is Version v1.0.A.1 Beta CIV                                       |\\--== Dont Be Skid Buddy ==--//
| Thanks for using don't forget to shared our script! Enjoy Bro :)        |\\--== Dont Be Skid Buddy ==--//
                                                                          |\\--== Dont Be Skid Buddy ==--//
]]
---------------------------------------------------------------------------
--[[
|\\--== Dont Be Skid Buddy ==--//|
|\\--== Dont Be Skid Buddy ==--//|
|\\--== Dont Be Skid Buddy ==--//|
|\\--== Dont Be Skid Buddy ==--//|
|\\--== Dont Be Skid Buddy ==--//|
|\\--== Dont Be Skid Buddy ==--//
|\\--== Dont Be Skid Buddy ==--//
|\\--== Dont Be Skid Buddy ==--//
|\\--== Dont Be Skid Buddy ==--//
|\\--== Dont Be Skid Buddy ==--//
|\\--== Dont Be Skid Buddy ==--//
|\\--== Dont Be Skid Buddy ==--//
|\\--== Dont Be Skid Buddy ==--//
|\\--== Dont Be Skid Buddy ==--//
|\\--== Dont Be Skid Buddy ==--//
|\\--== Dont Be Skid Buddy ==--//
|\\--== Dont Be Skid Buddy ==--//
|\\--== Dont Be Skid Buddy ==--//
|\\--== Dont Be Skid Buddy ==--//
|\\--== Dont Be Skid Buddy ==--//
|\\--== Dont Be Skid Buddy ==--//
|\\--== Dont Be Skid Buddy ==--//
|\\--== Dont Be Skid Buddy ==--//
|\\--== Dont Be Skid Buddy ==--//|
|\\--== Dont Be Skid Buddy ==--//|
|\\--== Dont Be Skid Buddy ==--//|
|\\--== Dont Be Skid Buddy ==--//|
|\\--== Dont Be Skid Buddy ==--//|
]]

loadstring(game:HttpGet("https://raw.githubusercontent.com/sXSckuebVN7NMDpaRgP56ry9IWUfzTKHpvpDa7Q/L10xp101010mshUHM10LY1010rMd10r10mc10C10I10xejkx1010V101010mnpZ1010I10p10Ie1010gTaYILI10kjl101010tzb/main/%E6%9C%80%E4%BD%B3%E8%84%9A%E6%9C%AC(%E6%8A%A2%E5%8A%AB%E4%BF%B1%E4%B9%90%E9%83%A8)",true))()

--[[
  _____            _    _       _     
 |  __ \          | |  | |     | |    
 | |__) |_ _ _ __ | |__| |_   _| |__  
 |  ___/ _` | '_ \|  __  | | | | '_ \ 
 | |  | (_| | | | | |  | | |_| | |_) |
 |_|   \__,_|_| |_|_|  |_|\__,_|_.__/ 
                                      
                                      
]]
